REACT_APP_API_KEY=AIzaSyDudE9Ghcdcm4xByCbLm9KXA7R4Xf0Y49g
REACT_APP_AuthDomain=carrot-market-f0235.firebaseapp.com
REACT_APP_ProjectId=carrot-market-f0235
REACT_APP_StorageBucket=carrot-market-f0235.appspot.com
REACT_APP_MessagingSenderId=838632124045
REACT_APP_AppId=1:838632124045:web:f7f9eb0fe91d392729bcc4
REACT_APP_MeasurementId=G-45P75TZTV1
